<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equsiv="X-UA-Compatible" content="ie=edge">
        <title>个人简历</title>
        <style type="text/css">

        body{
            background-color:#ece5e5;
        }
        .and{
            height:980px;
            width:650px;
            border:1px solid rgb(10, 10, 10);
        }
        
        .one{
            height:25px;
            width:150px;
            border:6px solid rgb(96, 131, 163);
            background: rgb(96, 131, 163);
        }
        .two{
            height:15px;
            width:100px;
            border:3px solid rgb(162, 169, 177);
            background: rgb(162, 169, 177);
        }
        </style>
    </head>
<body style="width: 650px;height:980px;margin:0 auto">
    <div class="and">
    <div>
        <h1>
            <font size="10" color="black" face="微软雅黑">个人简历|</font>
            <font size="3" color="black" face="楷书">细心从每一个小细节开始</font>
        </div>
        <strong>
    <hr color="rgb(162, 169, 177)"></strong>
        <div>
            <p class="one">个人简历</p>
            <ul>
                <li>姓名：吴XX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    出生年月：19XX年X月XX日</li>                   
                <li>民族：汉&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    政治面貌：团员</li>
                <li>电话：187XXXXXXX &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    邮箱:2356XXXX@qq.com</li>
                <li>毕业院校：乐山职业技术学院</li>
                <li>住址：四川省巴中市XXXXXX</li>             
            </ul>
        </div>
        <div>
            <p class="one">教育背景</p>
            <ul>        
                <li>2018.09--2020.09&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;乐山职业技术学院
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;移动应用开发（大专）</li> 
                <p1 class="two">主修课程:</p1>       
                <li>PHP动态网页制作</li>
                <li> mysql数据库技术</li>
                <li>Android应用开发</li>  
                <li>Java程序设计</li>         
            </ul>
        </div>
        <div>
            <p class="one">技能证书</p>
            <ul>        
                <li>网络管理员证书</li>        
                <li>计算机二级证书</li>
                <li> 普通话二级甲证书</li>
                <li>英语四级证书</li>          
            </ul>
            </div>
            <div>
            <p class="one">实习经历</p>
            <ul>        
                <li>暂无</li>                
            </ul>
            </div>
    
        <div>
            <p class="one">自我评价</p>
            <p>工作积极认真，细心负责，熟练运用办公自动软件，善于在工作中提出问题，发现问题，解决问题。
                有较强的分析能力，勤奋好学，踏实肯干，动手能力强，认真负责，有很强的社会责任感；坚毅不
                拔，吃苦耐劳，喜欢和勇于迎接新挑战。
            </p>
        </div></div>
        
</body>
</html>
